<!DOCTYPE HTML>
<html>
    <head>
        <title>menu_bar</title>
        <link rel="stylesheet"type="text/css"href="style.css">

    </head>
    <body>
    <div class="wrapper">
        <ul>
            <li>Home</li>
            <li>Products <img src="image/5.jpg"width="3px"height="3px">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>JAVA</li>
                </ul>

            </li>
            <li>Event <img src="image/5.jpg"width="3px"height="3px">
                <ul>
                    <li>HTML</li>
                    <li>CSS
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PHP</li>
                            <li>JAVA</li>
                      </ul>
                    </li>
                    <li>PHP</li>
                    <li>JAVA</li>
                </ul
            </li>
            <li>About</li>
            <li>Contact</li>

        </ul>
        </div>
    </body>

</html>
