<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <div class="container">
      <form class="frm" action="#" method="post">
        <input type="text" name="" value="Name.."><br><br>
        <input type="email" name="" value="Email.."><br><br>
        <textarea name="name" rows="8" cols="40"></textarea><br>
        <input type="button" name="" value="Submit">
      </form>
    </div>
</body>
</html>
