<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <table>
      <tr>
        <td colspan="6"></td>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td colspan="4" rowspan="3"></td>
        <td colspan="4"rowspan="3"></td>
        <td colspan="4"rowspan="3"></td>
      </tr>
      <tr>
      </tr>
      <tr>
      </tr>
      <tr>
        <td colspan="6"></td>
        <td colspan="6"></td>
      </tr>

    </table>
  </div>
</body>
</html>
