<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Md Saddam Bootstrap Theme</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">MD.SADDAM</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link js-scroll-tsrigger" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">send your name to the moon!...... for free</h1>
          <hr class="divider my-4" />
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5"> The reasonable man adapts himself to the world, the unreasonable one persists in trying to adapt the world to himself</p>
          <a class="btn btn-primary btn-md js-scroll-trigger" href="#about">Learn More</a>
        </div>
      </div>
    </div>
  </header>
  <!-- About-->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">About me</h2>
          <hr class="divider light my-4" />
          <p class="text-white-50 mb-4">Interacting with people, to know the unknown, to work, to learn, to be busy, Attraction for poetry, Traveling at home and abroad, operating computer, participating in social welfare and development activities.
          </p>
          <a class="btn btn-light btn-md js-scroll-trigger" href="#services">More Details</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services-->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Our Service</h2>
      <hr class="divider my-4" />
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-camera text-primary mb-4"></i>
            <h3 class="h4 mb-2">New Themes</h3>
            <p class="text-muted mb-0">New themes are updated regularly to keep them bug free!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-film text-primary mb-4"></i>
            <h3 class="h4 mb-2">Upgrade Themes</h3>
            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-bullhorn text-primary mb-4"></i>
            <h3 class="h4 mb-2">Feature Themes</h3>
            <p class="text-muted mb-0">We develope more modern themes, you can use this in future!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-people-carry text-primary mb-4"></i>
            <h3 class="h4 mb-2">High Prices themes</h3>
            <p class="text-muted mb-0">Is it really good quality themes for you</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio-->
  <div id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">New</div>
              <div class="project-name">Clean Bangla</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">New</div>
              <div class="project-name">Portfolio</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">Upgraded</div>
              <div class="project-name">Blog Side</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">New</div>
              <div class="project-name">Portfolio</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">New</div>
              <div class="project-name">Portfolio</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">Feature</div>
              <div class="project-name">comming Soon</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action-->
  <!--education-->
<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="mt-4">Our Team</h2>
        <hr class="divider my-4" />
      </div>
    </div>
  <div class="row">
    <div class="col-md-4 ">
      <div class="text-center">
          <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="" />
          <h5 class="mt-2">Md Saddam Hossen</h5>
          <p>Ledp-WDD Lakshmipur Batch-08</p>
        </div>
    </div>

    <div class="col-md-4">
      <div class="text-center">

          <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="" />
          <h5 class="mt-2">Minhaz KHan</h5>
          <p>Ledp-WDD Lakshmipur Batch-08</p>
        </div>
    </div>

    <div class="col-md-4">
      <div class="text-center">

          <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="" />
          <h5 class="mt-2">Azim Uddin</h5>
          <p>Ledp-WDD Lakshmipur Batch-08 </p>
        </div>
    </div>
    </div>
  </div>
  </section>
  <!-- Contact-->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contact With Us</h2>
          <hr class="divider my-4" />
          <p class="text-muted mb-5">You can contact with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>01740566319</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
          <a class="d-block">saddamgb319@gmail.com</a>
        </div>
      </div>
    </div>
  </section>
  <!--footer-->
  <section>
    <footer class="bg-light py-5">
      <p class="text-center">
        <a href="#about" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
      </p>
      <div class="container">
        <div class="small text-center text-muted">Copyright © 2020 - MRH Jewel</div>
      </div>
    </footer>
  </section>

  <!-- Footer-->

  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
